# FacemashSpringProject

./: README.md  pom.xml
src/main/java/: TestDao.java
src/main/java/com/oliver/common/: AbstractDao.java  Dao.java
src/main/java/com/oliver/config/: AppConfig.java
src/main/java/com/oliver/essai/controller/: HelloWorldController.java
src/main/java/com/oliver/girl/dao/: GirlDao.java  GirlDaoImpl.java
src/main/java/com/oliver/girl/service/: GirlService.java  GirlServiceImpl.java
src/main/java/com/oliver/girl/util/entity/: Girl.java
src/test/java/: GirlServiceTest.java
web/: bower.json  index.css  index.html  index.js
web/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
web/girl/: girl.html  girl.js
